<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YSAR-NZ-Logo-radio.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="YSAR-NZ-Logo-radio.png" />
  </ItemGroup>

</Project>
